<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  
  <title> Title </title>
  <link rel="stylesheet" type="text/css" href="stylin.css">
  <style type="text/css">
    body {
      font-size: 16px;
      margin:0;
    }

    a {
      color: #000;
    }

    .background {
      position: absolute;
      z-index: -999;
      width:60%;
      height:600px;
      top: 100px;
      left: 30%;
      background: url('img/kanye.jpg') no-repeat;
      background-size:150%;
    }
    h1 {
      font-family: 'Stag-Semibold';
    }

    .kanyetext {
      font-family: 'Didot';
      font-size: .9rem;
    }

    h2 {
      font-family: 'Didot';
      font-size: 3rem;
      text-decoration: underline;
    }
  </style>
</head>


<body>
<div class="background">
</div>

<div class="col-md-8">
  <h1 class="col-md-offset-1">CSS Lyrics </h1>
  <p class="col-md-offset-1 kanyetext">Exploring CSS animations one set of Kanye lyrics at a time.</p>
  <h2 class="col-md-8 col-md-offset-4"><a href="day-1.html">Day 1</a></h2>
  <h2 class="col-md-8 col-md-offset-4"><a href="day-2.html">Day 2</a></h2>
  <h2 class="col-md-8 col-md-offset-4"><a href="day-3.html">Day 3</a></h2>
</div>
</body>
</html>