<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <style type="text/css">
    @font-face {
      font-family:'OCRAStd';
      src: url('fonts/OCRAStd.otf');
    }

    body {
      margin: 0;
    }

    .gradient {
      height:3700px;
      width:100vw;
      background-color: #9f5c64; /*top colour*/
      background-image: -webkit-linear-gradient(top, #9f5c64, rgba(239,127,26,0.5) 80%);
      background-image: -moz-linear-gradient(top, #9f5c64, rgba(239,127,26,0.5) 80%);
      background-image: -o-linear-gradient(top, #9f5c64, rgba(239,127,26,0.5) 80%);
      background-image: linear-gradient(to bottom, #9f5c64, rgba(239,127,26,0.5) 80%);
    }

    .glitch {
      position:relative;
    }

    .glitch:before, .glitch:after {
      content: attr(data-text);
      top:0;
      left:0;
      width:100%;
      height:100%;
    }

    .glitch:before{
      left: 2px;
      text-shadow: -1px 0 red;
      background:black;

      clip: rect(44px, 450px, 56px, 0);
      animation: glitch-anim-1 2s infinite linear alternate-reverse;
    }

    .glitch:after {
      left: -2px;
      text-shadow: -1px 0 blue;
      background:black;

      clip: rect(88px, 450px, 96px, 0);
      animation: glitch-anim-2 2s infinite linear alternate-reverse;
    }

    @keyframes glitch-anim-1 {
      0% {
        clip: rect(70px, 450px, 76px, 0);
      }
      20% {
        clip: rect(29px, 450px, 16px, 0);
      }
      40% {
        clip: rect(76px, 450px, 3px, 0);
      }
      60% {
        clip: rect(42px, 450px, 78px, 0);
      }
      80% {
        clip: rect(15px, 450px, 13px, 0);
      }
      100% {
        clip: rect(53px, 450px, 5px, 0);
      }
    }

    @keyframes glitch-anim-2 {
      0% {
        clip: rect(35px, 450px, 16px, 0);
      }
      20% {
        clip: rect(70px, 450px, 76px, 0);
      }
      40% {
        clip: rect(65px, 450px, 25px, 0);
      }
      60% {
        clip: rect(79px, 450px, 30px, 0);
      }
      80% {
        clip: rect(20px, 450px, 70px, 0);
      }
      100% {
        clip: rect(53px, 450px, 1px, 0);
      }
    }
  </style>
  
  <title> I'm the Illest </title>
</head>


<body>
<div class="gradient">
  <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 165.7 212" enable-background="new 0 0 165.7 212" xml:space="preserve">
<rect x="2.3" y="6" fill="none" width="145.1" height="192.4"/>
<text transform="matrix(1 0 0 1 2.3394 14.8443)">
<tspan x="0" y="0" font-family="'OCRAStd'" font-size="8px">Doctors say I’m the</tspan>
<tspan x="109.4" y="0" font-family="'OCRAStd'" font-size="12px"> </tspan>
<tspan class="glitch" data-text="glitch" x="0" y="28.8" font-family="'OCRAStd'" font-size="24px">ILL-</tspan>
<tspan class="glitch" data-text="glitch" x="0" y="57.6" font-family="'OCRAStd'" font-size="24px">EST</tspan>
<tspan x="0" y="84" font-family="'OCRAStd'" font-size="8px">cuz I’m sufferin’ from</tspan>
<tspan x="126.7" y="84" font-family="'OCRAStd'" font-size="12px"> </tspan>
<tspan class="glitch" data-text="glitch" x="0" y="112.8" font-family="'OCRAStd'" font-size="24px">REAL-</tspan>
<tspan class="glitch" data-text="glitch" x="0" y="141.6" font-family="'OCRAStd'" font-size="24px">NESS.</tspan></text>
</svg>


</div>
</body>
</html>