<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  
  <title> In My Zone </title>
  <link rel="stylesheet" type="text/css" href="stylin.css">
  <style type="text/css">
  	body {
  		font-family:'OCRAStd';
  		font-size: 6rem;
  	}

  	.ye-phrases {
  		margin-top:5%;
  		transition: .3s ease-in;
  	}
  	.ye-phrases:before{
  		
  		content: "Doctors say I'm the ILLEST";
  	}

  	.ye-phrases:hover p:after {
  		content: "Cuz I'm sufferin from REALNESS.";
  	}

  	.container {
  		top:0;
  		left:0;
  		position:absolute;
      height:1500px;
      width:100vw;
      background-color: #9f5c64; /*top colour*/
      background-image: -webkit-linear-gradient(top, #9f5c64, rgba(239,127,26,0.5) 80%);
      background-image: -moz-linear-gradient(top, #9f5c64, rgba(239,127,26,0.5) 80%);
      background-image: -o-linear-gradient(top, #9f5c64, rgba(239,127,26,0.5) 80%);
      background-image: linear-gradient(to bottom, #9f5c64, rgba(239,127,26,0.5) 80%);
    }
  </style>

  </head>


<body>

<div class="container">
	<div class="ye-phrases" align="center">
		<p></p>
	</div>
</div>
</body>
</html>